buttons:
  accept_close_request:
    emoji: ✅
    text: Přijmout
  create:
    text: Vytvořit tiket
    emoji: 🎫
  cancel:
    emoji: ➖
    text: Zrušit
  claim:
    emoji: 🙌
    text: Převzít
  edit:
    emoji: ✏️
    text: Upravit
  close:
    emoji: ✖️
    text: Zavřít
  confirm_open:
    emoji: ✅
    text: Vytvořit tiket
  reject_close_request:
    emoji: ✖️
    text: Odmítnout
  unclaim:
    emoji: ♻️
    text: Uvolnit
  transcript:
    text: Transcript
    emoji: 📄
commands:
  message:
    create:
      name: Vytvořit tiket ze zprávy
    pin:
      name: Připnout zprávu
      not_pinnable:
        description: |
          Tuto zprávu nelze připnout.
          Požádejte správce, aby zkontroloval oprávnění robota.
        title: ❌ Chyba
      not_ticket:
        description: Zprávy můžete připínat pouze v tiketech.
        title: ❌ Tento kanál není tiket
      pinned:
        description: Zpráva byla připnutá.
        title: ✅ Zpráva připnuta
  slash:
    add:
      name: přidat
      options:
        ticket:
          name: tiket
          description: Tiket, do kterého chcete přidat uživatele
        member:
          name: člen
          description: Člen, kterého chcete přidat do tiketu
      added: ➡️ {added} byl přidaný uživatelem {by}.
      description: Přidat člena do tiketu
      not_staff:
        description: Pouze zaměstnanci mohou přidávat ostatní uživatele do tiketů.
        title: ❌ Chyba
      success:
        description: '{member} byl přidán do {ticket}.'
        title: ✅ Přidaný
    claim:
      description: Převzít tiket
      name: převzít
      not_staff:
        description: Pouze zaměstnanci mohou převzít tikety.
        title: ❌ Chyba
    close:
      description: Požádat o uzavřený tiketu
      invalid_time:
        title: ❌ Neplatný
        description: '`{input}` není platný formát času.'
      name: uzavřít
      options:
        reason:
          description: Důvod pro uzavřený tiketu
          name: důvod
    force-close:
      closed_one:
        description: Tiket bude smazán během několika sekund.
        title: ✅ Tiket zavřený
      confirm_multiple:
        description: >
          Chystáte se uzavřít **{count}** tiketů, které jsou neaktivní více než `{time}`:

          {tickets}
        title: ❓ Jste si jistý?
      confirmed_multiple:
        description: Kanály budou zavřený během několika sekund.
        title:
        - ✅ Uzavírání %d tiketu
        - ✅ Uzavírám %d tiketů
      description: Násilné uzavřený tiketu
      name: vynutit-uzavření
      no_tickets:
        description: >-
          Neexistují žádné otevřené tikety, které jsou neaktivní déle než `{time}`.
        title: ❌Žádné tikety
      not_staff:
        title: ❌ Chyba
        description: Vynutit uzavření tiketu mohou pouze zaměstnanci.
      options:
        category:
          description: Uzavřít všechny tiketu v zadané kategorii (musí být použité
            s `time`)
          name: kategorie
        reason:
          description: Důvod pro uzavření tiketu/tiketů
          name: důvod
        ticket:
          description: Tiket k uzavření
          name: tiket
        time:
          description: Uzavřít všechny tikety, které byly neaktivní po stanovenou
            dobu
          name: čas
    help:
      description: Zobrazit nápovědu
      name: pomoc
      response:
        commands: Příkazy
        description: '**Použijte {command} pro vytvoření tiketu a získání podpory.**'
        links:
          commands: Seznam všech příkazů
          docs: Dokumentace
          feedback: Zpětná vazba
          links: Užitečné odkazy
          support: Podpora
        settings: Nastavení robota
      title: Pomoc
    move:
      description: Přesunout tiket do jiné kategorie
      moved: 🗃️ {by} přesunul tento tiket z **{from}** do **{to}**.
      name: přesunout
      not_staff:
        description: Pouze zaměstnanci mohou přesouvat tikety.
        title: ❌ Chyba
      options:
        category:
          description: Kategorie, do které chcete ticket přesunout
          name: kategorie
    new:
      description: Vytvořit nový tiket
      name: nový
      options:
        references:
          description: Číslo souvisejícího tiketu
          name: reference
    priority:
      description: Nastavit prioritu tiketu
      name: priorita
      not_staff:
        description: Pouze zaměstnanci mohou změnit prioritu tiketů.
        title: ❌ Chyba
      options:
        priority:
          choices:
            HIGH: 🔴 Vysoká
            LOW: 🟢 Nízká
            MEDIUM: 🟠 Střední
          description: Priorita tiketu
          name: priorita
      success:
        description: Priorita tiketu byla nastavena na `{priority}`.
        title: ✅ Priorita nastavená
    release:
      description: Uvolnit tiket
      name: uvolnit
    remove:
      description: Odebrat člena z tiketu
      name: odebrat
      not_staff:
        description: Pouze zaměstnanci mohou odebírat uživatele z ostatních tiketů.
        title: ❌ Chyba
      options:
        ticket:
          description: Tiket, ze kterého má být uživatel odstraněn
          name: tiket
        member:
          description: Člen, který má být odebranej z tiketu
          name: člen
      removed: ⬅️ {removed} byl odstraněnej uživatelem {by}.
      success:
        description: '{member} byl odstraněnej z {ticket}.'
        title: ✅ Odebraný
    tag:
      description: Použijte tag
      name: tag
      options:
        for:
          description: Uživatel, na kterého má tag cílit
          name: pro
        tag:
          description: Název tagu, kterej chcete použít
          name: tag
    tickets:
      description: Zobrazit své tikety nebo tikety ostatních
      name: tikety
      not_staff:
        description: Pouze zaměstnanci mohou vidět tikety ostatních uživatelů.
        title: ❌ Chyba
      options:
        member:
          description: Uživatel, jehož tikety mají být uvedeny
          name: uživatel
      response:
        description: Použij {transcript} pro stáhnutí archivovaného tiketu.
        fields:
          closed:
            name: Uzavřené tikety
            none:
              other: "{user} zatím nevytvořil žádné tikety."
              own: |
                Nezaložil jsis zatím žádné tikety.
                Použij {new} pro založení tiketu.
          open:
            name: Otevřené tikety
        title:
          other: "Tikety uživatele {displayName}"
          own: Tvé tikety
    topic:
      description: Změnit téma tiketu
      name: téma
    transcript:
      description: Získat transcript tiketu
      name: transcript
      not_staff:
        description: Pouze zaměstnanci mohou číst transcripty cizích tiketů.
        title: ❌ Chyba
      options:
        member:
          description: Uživatel, u kterého chceš vidět jeho tikety
          name: uživatel
        ticket:
          description: Tiket, u kterého chceš vidět transcript
          name: tiket
    transfer:
      description: Změnit zakledatele tiketu na jiného uživatele
      name: zakladatel
      options:
        member:
          description: Uživatel, na kterého má být převedeno vlastnictví
          name: uživatel
      transferred: 📨 {user} změnil zakladatele tiketu na {to}.
      transferred_from: 📨 {user} změnil zakladatele tiketu z {from} na {to}.
  user:
    create:
      name: Vytvoří tiket pro uživatele
      not_staff:
        description: Pouze zaměstnanci mohou otevírat tikety pro jiný uživatele.
        title: ❌ Chyba
      prompt:
        description: Klikni na tlačítko pro vytvoření tiketu.
        title: Prosím, vytvoř si tiket
      sent:
        description: "{user} byl pozván na vytvoření tiketu v **{category}**."
        title: ✅ Požadavek odeslán
dm:
  closed:
    archived: Pokuď chcete vidět archivované zprávy, použijte příkaz `/transcript`
      na serveru **{guild}**.
    title: Váš tiket byl uzavřený
    fields:
      closed_by: Zavřeno uživatelem
      ticket: Tiket
      closed:
        name: Zavřeno v
        value: '{timestamp} (po {duration})'
      created: Vytvořené
      feedback: Vaše zpětná vazba
      reason: Zavřené, protože
      response: Doba odezvy
      topic: Téma
  confirm_open:
    title: Chcete otevřít tiket s následujícím tématem?
log:
  admin:
    changes: Změny
    description:
      joined: '{user} {verb} {targetType}'
      target:
        category: kategorie
        panel: panel
        question: otázka
        settings: nastavenia
        tag: tag
    title:
      joined: '{targetType} {verb}'
      target:
        category: Kategória
        panel: Panel
        question: Otázka
        settings: Nastavenia
        tag: Štítok
    verb:
      create: vytvorené
      delete: uzavreté
      update: aktualizované
  message:
    description: "{user} {verb} správu"
    message: Správa
    title: Správa {verb}
    verb:
      delete: vymazaná
      update: aktualizovaná
  ticket:
    added: Pridal používateľov
    description: "{user} {verb} ticket"
    removed: Odobral používateľov
    ticket: Ticket
    title: Ticket {verb}
    verb:
      claim: prevzial
      close: uzatvoril
      create: vytvoril
      unclaim: uvolněno
      update: aktualizoval
menus:
  category:
    placeholder: Vyber kategóriu ticketu
  guild:
    placeholder: Vyber server
misc:
  blocked:
    description: Nemáš právo vytvárať tickety.
    title: ❌ Zablokované
  category_full:
    description: |
      Kategória dosiahla maximálnej kapacity.
      Skús to prosím neskôr.
    title: ❌ Kategória plná
  cooldown:
    description: Počkaj prosím {time} pred vytvorením ďaľšieho ticketu v tejto kategórii.
    title: ❌ Počkaj chvíľu
  error:
    description: |
      Ospravedlňujeme sa, ale vyskytla sa nečakaná chyba.
      Poskytni tieto informácie členovi AT.
    fields:
      identifier: Identifikátor
    title: ⚠️ Niečo sa pokazilo
  expired:
    description: Neodpovedal si včas. Skús to prosím znova.
    title: ⏰ Expirované
  expires_in: Expiruje za {time}
  invalid_ticket:
    description: Prosím špecifikuj platný ticket.
    title: ❌ Neplatný ticket
  member_limit:
    description:
    - Uzavri prosím tvoj aktuálny ticket alebo ho uzavri pred vytvorením nového.
    - |
      Prosím uzavri ticket pred vytvorením nového.
      Použi `/tickets` pre zobrazenie tvojich ticketov.
    title:
    - ❌ Už máš založený ticket
    - ❌ Už máš založené %d tickety
  missing_roles:
    description: >-
      Nemáš dostatočné role na to aby si mohol vytvoriť ticket v
      tejto kategórii.
    title: ❌ Nedostatočné role
  no_categories:
    description: "Žádné kategorie pro tikety nejsou nastavené.\nNastav tvůj server
      na {url}."
    title: ❌ Žiadne kategórie
  not_ticket:
    description: Tento príkaz môžeš použiť iba v ticketoch.
    title: ❌ Toto neni ticket kanál
  ratelimited:
    description: Skús to znova za pár sekúnd.
    title: 🐢 Spomal prosím
  unknown_category:
    description: Skús prosím inú kategóriu.
    title: ❌ Kategória neexistuje
  update:
    description: |
      > [Pozri `{version}` na GitHube]({github})
      > [Changelog]({changelog})
      > [Aktualizačná príručka]({guide})
    title: Aktualizácia je dostupná
  role_error:
    description: Omlouvám se, ale tato operace selhala kvůli neplatné konfiguraci.
    fields:
      for_admins:
        name: Pro administrátory serveru
        value: "Neplatný uživatel nebo role byla poskytnuta, což většinou znamená,
          že role pro zaměstnance byla odstraněna. [Klikněte zde]({url}) pro instrukce
          k vyřešení.\n"
    title: ⚠️ Něco se nepovedlo
modals:
  feedback:
    comment:
      label: Komentár
      placeholder: Praješ si niečo dodať?
    rating:
      label: Hodnotenie
      placeholder: 1-5
    title: Ako sa nám darilo?
  topic:
    label: Téma
    placeholder: O čom je tento ticket?
ticket:
  answers:
    no_value: "*Bez odpovědi*"
  claimed: 🙌 {user} si claimol ticket.
  close:
    closed:
      description: Tento ticket bude vymazaný za pár sekúnd…
      title: ✅ Ticket uzavretý
    forbidden:
      description: Nemáš oprávnenie na uzavretie ticketu.
      title: ❌ Chyba
    rejected: ✋ {user} zamietol žiadosť o uzavretie tohto ticketu.
    staff_request:
      archived: |2

        Správy v tomto tickete budú archivované pre budúce použitie.
      description: |
        {requestedBy} si praje uzavrieť tento ticket.
        Kliknutím na Prijať ho uzavrite alebo použite Odmietnuť, ak stále potrebujete pomoc.
      title: ❓ Môže byť tento ticket uzavretý?
    user_request:
      title: ❓ {requestedBy} si praje uzavrieť tento ticket
    wait_for_staff: ✋ Počkaj prosím na člena AT aby sa rozhodol.
    wait_for_user: ✋ Počkaj prosím na používateľa aby sa rozhodol.
  closing_soon:
    description: |
      Tento ticket bude uzavretý z dôvodu nečinnosti (<t:{timestamp}:R>).
      Pošlite správu na zrušenie.
    title: ⌛ Tento ticket sa čoskoro uzavrie
  created:
    description: "Tvoj ticket je vytvorený: {channel}."
    title: ✅ Ticket vytvorený
  edited:
    description: Tvoje zmeny boli uložené.
    title: ✅ Ticket aktualizovaný
  feedback: Thank you for your feedback.
  inactive:
    description: |
      V tomto kanáli nebola zaznamenaná žiadna aktivita (<t:{timestamp}:R>).
      Prosím pokračuj v konverzácii alebo uzavri ticket ({close}).
    title: ⏰ Tento ticket je neaktívny
  offline:
    description: Momentálne nie sú k dispozícii žiadni členi AT, takže je možné, že
      bude trvať dlhšie ako zvyčajne, kým dostanete odpoveď.
    title: 😴 Nie sme online
  opening_message:
    content: |
      {staff}
      {creator} vytvoril ticket
    fields:
      topic: Téma
  references_message:
    description: Odkazuje na [správu]({url}) ({timestamp}) od {author}.
    title: ℹ️ Odkaz
  references_ticket:
    description: "Tento ticket súvisí s ticketom:"
    fields:
      date: Vytvorené
      number: Číslo
      topic: Téma
    title: ℹ️ Odkaz
  released: ♻️ {user} uvolnil tento ticket.
  working_hours:
    next:
      description: Vrátime sa o <t:{timestamp}:F> (<t:{timestamp}:R>), hoci možno
        dostanete odpoveď skôr.
      title: 🕗 Momentálne nie sme dostupný
    today:
      description: Odpoveď môžete dostať skôr, ale oficiálne začíname o <t:{timestamp}:t>
        dnes (<t:{timestamp}:R>).
      title: 🕗 Momentálne nie sme dostupný
