commands:
  message:
    pin:
      not_ticket:
        title: ❌ Tämä ei ole tiketti kanava
        description: Voit kiinnittää viestejä vain tiketeissä.
      name: Kiinnitä viesti
      not_pinnable:
        title: ❌ Virhe
      pinned:
        description: Viesti on kiinnitetty.
        title: ✅ Kiinnitetty viesti
    create:
      name: Luo tiketti viestistä
  slash:
    add:
      description: Lisää jäsen tikettiin
      name: lisää
      options:
        ticket:
          name: tiketti
          description: Tiketti johon jäsen lisätään
        member:
          name: jäsen
          description: Jäsen joka lisätään tikettiin
      not_staff:
        description: Vain henkilökunta voi lisätä toisia tiketteihin.
        title: ❌ Virhe
      success:
        title: ✅ Lisätty
        description: '{member} lisättiin {ticket}'
      added: ➡️ {by} lisäsi {added}.
    force-close:
      not_staff:
        title: ❌ Virhe
      no_tickets:
        title: ❌ Ei tikettejä
      options:
        category:
          name: kategoria
        reason:
          name: syy
        ticket:
          name: tiketti
        time:
          name: aika
      confirm_multiple:
        title: ❓ Oletko varma?
    help:
      description: Näyttää apua valikon
      response:
        links:
          feedback: Palaute
          links: Hyödyllisiä linkkejä
          support: Tuki
          commands: Koko komento lista
        settings: Botin asetukset
        commands: Komennot
      title: Apua
      name: apua
    move:
      name: siirrä
      options:
        category:
          name: kategoria
      description: Siirrä tiketti toiseen kategoriaan
    remove:
      options:
        member:
          description: Jäsen joka poistetaan tiketistä
          name: jäsen
        ticket:
          name: tiketti
      name: poista
      not_staff:
        title: ❌ Virhe
      success:
        title: ✅ Poistettu
      description: Poista jäsen tiketistä
    close:
      invalid_time:
        title: ❌ Virheellinen
      name: sulje
      options:
        reason:
          name: syy
          description: Syy tiketin(t) sulkemiseen
      description: Pyydä tiketin sulkemista
    claim:
      description: Varaa tiketti
      name: varaa
      not_staff:
        title: ❌ Virhe
    new:
      description: Luo uusi tiketti
      name: uusi
    priority:
      options:
        priority:
          choices:
            LOW: 🟢 Hidas
            HIGH: 🔴 Kiireellinen
            MEDIUM: 🟠 Normaali
    topic:
      name: aihe
    tickets:
      not_staff:
        title: ❌ Virhe
      response:
        title:
          other: '{displayName} tiketit'
          own: Sinun tiketit
        fields:
          closed:
            name: Suljetut tiketit
      name: tiketit
      options:
        member:
          name: jäsen
    transfer:
      options:
        member:
          name: jäsen
      name: siirrä
    transcript:
      options:
        ticket:
          name: tiketti
    release:
      name: julkaise
buttons:
  close:
    text: Sulje
    emoji: ✖️
  edit:
    text: Muokkaa
    emoji: ✏️
  reject_close_request:
    text: Hylkää
    emoji: ✖️
  unclaim:
    text: Julkaise
    emoji: ♻️
  accept_close_request:
    text: Hyväksy
    emoji: ✅
  cancel:
    text: Peruuta
    emoji: ✖️
  confirm_open:
    text: Luo tiketti
    emoji: ✅
  create:
    emoji: 🎫
    text: Luo tiketti
  claim:
    text: Varaa
    emoji: 🙌
ticket:
  opening_message:
    fields:
      topic: Aihe
  references_ticket:
    fields:
      topic: Aihe
      number: Numero
  feedback: Kiitos palautteestasi.
