buttons:
  accept_close_request:
    emoji: ✅
    text: 接受
  cancel:
    emoji: ➖
    text: 取消
  claim:
    emoji: 🙌
    text: 認領
  close:
    emoji: ✖️
    text: 關閉
  confirm_open:
    emoji: ✅
    text: 建立工單
  create:
    emoji: 🎫
    text: 建立工單
  edit:
    emoji: ✏️
    text: 編輯
  reject_close_request:
    emoji: ✖️
    text: 拒絕
  unclaim:
    emoji: ♻️
    text: 釋放
commands:
  message:
    create:
      name: 從訊息建立工單
    pin:
      name: 固定訊息
      not_pinnable:
        description: |
          此訊息不能被固定。
          請管理員檢查機器人的許可權。
        title: ❌ 錯誤
      not_ticket:
        description: 訊息已被固定。
        title: ❌  這不是工單頻道
      pinned:
        description: 訊息已被固定。
        title: ✅ 已釘選訊息
  slash:
    add:
      added: ➡️ {added}已被 {by}新增。
      description: 向工單新增成員
      name: 新增
      not_staff:
        description: 只有工作人員才能向他人的工單新增成員。
        title: ❌ 錯誤
      options:
        member:
          description: 要新增到工單的成員
          name: 成員
        ticket:
          description: 要將成員新增到工單的工單
          name: 工單
      success:
        description: "{member} 已新增到 {ticket}。"
        title: ✅ 已新增
    claim:
      description: 認領工單
      name: 認領
      not_staff:
        description: 只有工作人員可以認領工單。
        title: ❌ 錯誤
    close:
      description: 要求關閉工單
      invalid_time:
        description: "`{input}` 不是有效的時間格式。"
        title: ❌ 無效
      name: 關閉
      options:
        reason:
          description: 關閉工單的原因
          name: 原因
    force-close:
      closed_one:
        description: 幾秒後將刪除此頻道。
        title: ✅ 工單已關閉
      confirm_multiple:
        description: >
          您即將關閉**{count}**個已超過 `{time}` 時間不活躍的工單：

          {tickets}
        title: ❓ 您確定嗎？
      confirmed_multiple:
        description: 幾秒後將刪除這些頻道。
        title:
        - ✅ 關閉 %d 張工單
        - ✅ 關閉 %d 張工單
      description: 強制關閉一張工單
      name: 強制關閉
      no_tickets:
        description: >-
          目前沒有超過 `{time}` 時間不活躍的工單。
        title: ❌ 沒有工單
      not_staff:
        description: 只有工作人員可以強制關閉工單。
        title: ❌ 錯誤
      options:
        category:
          description: 關閉指定類別中的所有工單（必須與 `time` 一起使用）
          name: 類別
        reason:
          description: 關閉工單的原因
          name: 原因
        ticket:
          description: 要關閉的工單
          name: 工單
        time:
          description: 關閉所有已超過指定時間不活躍的工單
          name: 時間
    help:
      description: 顯示幫助選單
      name: 幫助
      response:
        commands: 指令
        description: "**使用 {command} 建立工單並獲得支援。**"
        links:
          commands: 完整指令列表
          docs: 檔案
          feedback: 回饋
          links: 連結
          support: 支援
        settings: 機器人設定
      title: 幫助
    move:
      description: 移動工單至其他類別
      moved: 🗃️ {by} 已將此工單從 **{from}** 移動至 **{to}**。
      name: 移動工單
      not_staff:
        description: 只有工作人員可以移動工單。
        title: ❌ 錯誤
      options:
        category:
          description: 要移動工單到哪個類別
          name: 類別
    new:
      description: 建立新的工單
      name: 建立
      options:
        references:
          description: 相關工單的編號
          name: 相關工單編號
    priority:
      description: 設定工單的優先順序
      name: 優先順序
      not_staff:
        description: 只有工作人員可以更改工單的優先順序。
        title: ❌ 錯誤
      options:
        priority:
          choices:
            HIGH: 🔴 高
            LOW: 🟢 低
            MEDIUM: 🟠 中
          description: 工單的優先順序
          name: 優先順序
      success:
        description: 此工單的優先順序已設定為 `{priority}`。
        title: ✅ 優先順序已設定
    release:
      description: 釋放（取消認領）一張工單
      name: 釋放
    remove:
      description: 從工單中移除成員
      name: 移除
      not_staff:
        description: 只有工作人員可以從他人的工單中移除成員。
        title: ❌ 錯誤
      options:
        member:
          description: 要從工單中移除的成員
          name: 成員
        ticket:
          description: 要從中移除成員的工單
          name: 工單編號
      removed: ⬅️ {removed} 已被 {by} 移除。
      success:
        description: "{member} 已從 {ticket} 中移除。"
        title: ✅ 移除成功
    tag:
      description: 使用標籤
      name: 標籤
      options:
        for:
          description: 欲指定標籤的使用者
          name: 使用者
        tag:
          description: 欲使用的標籤名稱
          name: 標籤
    tickets:
      description: 列出您自己或他人的工單
      name: 工單列表
      not_staff:
        description: 只有工作人員可以檢視他人的工單。
        title: ❌ 錯誤
      options:
        member:
          description: 要列出哪個成員的工單
          name: 成員
      response:
        description: 使用 {transcript} 下載工單的記錄。
        fields:
          closed:
            name: 已關閉的工單
            none:
              other: "{user} 尚未建立任何工單。"
              own: |
                您尚未建立任何工單。
                使用 {new} 建立一張工單。
          open:
            name: 未關閉的工單
        title:
          other: "{displayName} 的工單"
          own: 您的工單
    topic:
      description: 更改工單主題
      name: 主題
    transcript:
      description: 獲取工單的記錄
      name: 工單紀錄
      not_staff:
        description: 只有工作人員可以閱讀他人工單的記錄。
        title: ❌ 錯誤
      options:
        member:
          description: 要搜尋工單的成員
          name: 成員
        ticket:
          description: 要獲取記錄的工單編號
          name: 工單編號
    transfer:
      description: 將工單所有權轉移給其他成員
      name: 轉移工單
      options:
        member:
          description: 要轉移所有權的成員
          name: 成員
      transferred: 📨 {user} 已將此工單轉移給 {to}。
      transferred_from: 📨 {user} 已將此工單從 {from} 轉移至 {to}。
  user:
    create:
      name: 為使用者建立工單
      not_staff:
        description: 只有工作人員可以為其他成員建立工單。
        title: ❌ 錯誤
      prompt:
        description: 單擊下面的按鈕建立工單。
        title: 請建立工單
      sent:
        description: "{user} 已被邀請在 **{category}** 中建立工單。"
        title: ✅ 已傳送提示
dm:
  closed:
    archived: 在 **{guild}** 中使用 `/transcript` 命令檢視已封存的訊息。
    fields:
      closed:
        name: 關閉時間
        value: "{timestamp}（持續時間：{duration}）"
      closed_by: 關閉者
      created: 建立時間
      feedback: 您的反饋
      reason: 關閉原因
      response: 回應時間
      ticket: 工單
      topic: 主題
    title: 您的工單已被關閉
  confirm_open:
    title: 您是否要開啟一張帶有以下主題的工單？
log:
  admin:
    changes: 更改
    description:
      joined: "{user} {verb} {targetType}"
      target:
        category: 類別
        panel: 面板
        question: 問題
        settings: 設定
        tag: 標籤
    title:
      joined: "{targetType} {verb}"
      target:
        category: 類別
        panel: 面板
        question: 問題
        settings: 設定
        tag: 標籤
    verb:
      create: 建立
      delete: 刪除
      update: 更新
  message:
    description: "{user} {verb} 了一則訊息"
    message: 訊息
    title: 訊息 {verb}
    verb:
      delete: 刪除
      update: 更新
  ticket:
    added: 新增成員
    description: "{user} {verb} 了一張工單"
    removed: 移除成員
    ticket: 工單
    title: 工單 {verb}
    verb:
      claim: 認領
      close: 關閉
      create: 建立
      unclaim: 釋放
      update: 更新
menus:
  category:
    placeholder: 選擇一個工單類別
  guild:
    placeholder: 選擇一個伺服器
misc:
  blocked:
    description: 您無權建立工單。
    title: ❌ 已封鎖
  category_full:
    description: |
      此類別已達到最大容量。
      請稍後再試。
    title: ❌ 類別已滿
  cooldown:
    description: 請在 {time} 後再在此類別中建立另一個工單。
    title: ❌ 請稍後
  error:
    description: |
      抱歉，發生了不可預期的錯誤。
      請將此資訊提供給管理員。
    fields:
      identifier: 資訊
    title: ⚠️ 出現錯誤
  expired:
    description: 您沒有及時回應。請再試一次。
    title: ⏰ 已過期
  expires_in: 過期時間 {time}
  invalid_ticket:
    description: 請指定一個有效的工單。
    title: ❌ 無效工單
  member_limit:
    description:
    - 請在建立另一個工單之前使用您現有的工單或將其關閉。
    - |
      請在建立另一個工單之前先關閉一個工單。
      使用 `/tickets` 檢視您現有的工單。
    title:
    - ❌ 您已經有一個工單
    - ❌ 您已經有 %d 個開啟的工單
  missing_roles:
    description: >-
      您沒有所需的角色，無法在此類別中建立工單。
    title: ❌ 許可權不足
  no_categories:
    description: |-
      尚未配置任何工單類別。
      請在 {url} 上配置您的伺服器。
    title: ❌ 沒有工單類別
  not_ticket:
    description: 您只能在工單中使用此指令。
    title: ❌ 這不是一個工單頻道
  ratelimited:
    description: 請稍後幾秒再試。
    title: 🐢 請放慢速度
  unknown_category:
    description: 請嘗試其他類別。
    title: ❌ 不存在的工單類別
  update:
    description: |
      > [在 GitHub 上檢視 `{version}`]({github})
      > [更新日誌]({changelog})
      > [更新指南]({guide})
    title: 有可用更新
modals:
  feedback:
    comment:
      label: 意見
      placeholder: 您有任何額外的反饋嗎？
    rating:
      label: 評分
      placeholder: 1-5
    title: 我們的表現如何？
  topic:
    label: 主題
    placeholder: 這張工單是關於什麼的？
ticket:
  answers:
    no_value: "*沒有回應*"
  claimed: 🙌 {user} 已認領此工單。
  close:
    closed:
      description: 此頻道將在幾秒內刪除…
      title: ✅ 工單已關閉
    forbidden:
      description: 您沒有許可權關閉此工單。
      title: ❌ 錯誤
    rejected: ✋ {user} 拒絕了關閉此工單的請求。
    staff_request:
      archived: |2

        此頻道中的訊息將被存檔以供將來參考。
      description: |
        {requestedBy} 想要關閉此工單。
        點選 "接受" 可立即關閉此工單，或者如果您仍然需要幫助，請點選 "拒絕"。
      title: ❓ 是否可以關閉此工單？
    user_request:
      title: ❓ {requestedBy} 想要關閉此工單
    wait_for_staff: ✋ 請等待工作人員關閉此工單。
    wait_for_user: ✋ 請等待使用者回覆。
  closing_soon:
    description: |
      由於此工單不活躍，此工單將 <t:{timestamp}:R>被關閉。
      傳送訊息以取消此自動操作。
    title: ⌛ 此工單將被關閉
  created:
    description: "您的工單頻道已建立：{channel}。"
    title: ✅ 工單已建立
  edited:
    description: 您的更改已儲存。
    title: ✅ 工單已更新
  feedback: 感謝您的反饋。
  inactive:
    description: |
      自 <t:{timestamp}:R> 以來，此頻道中沒有任何活動。
      請繼續對話或 {close} 工單。
    title: ⏰ 此工單不活躍
  offline:
    description: 目前沒有可用的工作人員，因此回應時間可能比平常長。
    title: 😴 我們不在線上
  opening_message:
    content: |
      {staff}
      {creator} 已創建了一個新工單
    fields:
      topic: 主題
  references_message:
    description: "{author} 於 {timestamp} 發送的消息參考 [一條消息]({url})。"
    title: ℹ️ 參考
  references_ticket:
    description: "此工單與以前的工單相關："
    fields:
      date: 創建於
      number: 編號
      topic: 主題
    title: ℹ️ 參考
  released: ♻️ {user} 已釋放此工單。
  working_hours:
    next:
      description: 我們將在 <t:{timestamp}:F> （<t:{timestamp}:R>）回來，雖然您可能在此之前收到回覆。
      title: 🕗 我們目前無法處理工單
    today:
      description: 您可能在此之前收到回覆，但我們在今天 <t:{timestamp}:t>（<t:{timestamp}:R>）才會開始處理工單。
      title: 🕗 我們目前無法處理工單
